apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: datapipe
type: Opaque
data:
  analyst: cGFzc3dvcmQK
  memphis-password: "bWVtcGhpc19wYXNzd29yZAo="
  metabase-password: "bWV0YWJhc2VfcGFzc3dvcmQK"
  metabase-username: "bWV0YWJhc2VfdXNlcgo="
  metabase-encryption-key: "EAvHLf+w5jyc+myrqRkUaHiu4dm3LkE7G/F1AZKHl/8="
  replication-password: "cmVwbGljYXRpb25fcGFzc3dvcmQK"
  postgres-password: "cG9zdGdyZXNfcGFzc3dvcmQK"
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-secrets
#   namespace: datapipe
# type: Opaque
# data:
#   openmetadata-mysql-password: openmetadata_password
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: airflow-secrets
#   namespace: datapipe
# type: Opaque
# data:
#   openmetadata-airflow-password: admin
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: airflow-mysql-secrets
#   namespace: datapipe
# type: Opaque
# data:
#   airflow-mysql-password: airflow_pass
